//Function definition for Power
// Gives Lexical error for comment containg assignment statement

float Pow(x : float, n : int){ 
    let y : float = 1.0 ;       //Declare y and set it to 1.0
    if (n>0){ 
        for ( ; n>0 ; n = n-1){ 
            y =y*x;             //Assignment y=y∗x;
        }
    }else{
        for ( ; n<0 ; n=n+1){ 
            y = y/x;            //Assignment y=y x;
        }
    }
    return y ;                  // return y as the result
}

let x : float = Pow(2.1, 10);
print x;                        //prints to console 1667.988